# DiscordIntegration-Forge

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/erdbeerbaerlp/dcintegration/neoforge/: DCMixinConnector.java  DiscordIntegrationMod.java
src/main/java/de/erdbeerbaerlp/dcintegration/neoforge/api/: ForgeDiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/neoforge/command/: DCCommandSender.java  McCommandDiscord.java
src/main/java/de/erdbeerbaerlp/dcintegration/neoforge/mixin/: MixinNetHandlerPlayServer.java  MixinPlayerLogin.java
src/main/java/de/erdbeerbaerlp/dcintegration/neoforge/util/: ForgeMessageUtils.java  ForgeServerInterface.java
src/main/resources/: mixins.dcintegration.json
